<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
            /* Fullscreen adjustments */
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
            }
            #header-container {
                text-align: center;
                padding: 10px;
                margin: 0;
            }
            #title {
                color: red;
                font-size: 2em; /* Reduced font size for the title */
                font-weight: bold;
            }
            #info {
                color: black;
                font-size: 1em; /* Reduced font size for other text */
                margin: 5px 0;
            }
            #map {
                flex-grow: 1;
                width: 100%;
                height: 80vh; /* Increased height for the map */
            }
            .ol-control button {
                background-color: #f8f8f8 !important;
                color: #000000 !important;
                border-radius: 0px !important;
            }
            .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
                background-color: rgba(255,255,255,.4) !important;
                padding: 3px !important;
            }
            .ol-scale-line {
                background: none !important;
            }
            .ol-scale-line-inner {
                border: 2px solid #f8f8f8 !important;
                border-top: none !important;
                background: rgba(255, 255, 255, 0.5) !important;
                color: black !important;
            }
            /* Adjusting the Measure Control Position */
            .measure-control {
                top: 110px; /* Move the measure tool down to avoid overlap with zoom control */
                left: .5em;
                display: flex;
            }
            .ol-touch .measure-control {
                top: 125px;
            }
            /* Disclaimer section styling */
            #disclaimer {
                text-align: center;
                font-size: 0.8em; /* Reduced disclaimer font size */
                margin-top: 10px;
                padding: 5px 20px; /* Reduced padding to minimize space */
                color: black;
                max-width: 100%;
                word-wrap: break-word;
            }
        </style>
        <title>PDRC Electoral District Locator Web App</title>
    </head>
    <body>
        <!-- Header Section -->
        <div id="header-container">
            <h1 id="title">PDRC ELECTORAL DISTRICT LOCATOR WEB APP</h1>
            <h1 id="info">Produced by the Office of the Chairman, Gowtam Maharaj, Penal Debe Regional Corporation.</h1>
            <h1 id="info">Cartographer: Ritesh Babooram</h1>
            <h1 id="info">Date: 11-November-2024</h1>
        </div>

        <!-- Map Section -->
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        
        <!-- Disclaimer Section at the bottom -->
        <div id="disclaimer">
            <p>Note: This application provides data for informational purposes only. The PDRC strives for accuracy but makes no warranties, expressed or implied, regarding the validity or reliability of GIS data. For inquiries on use or redistribution, please contact the Chairman's Office, PDRC.</p>
        </div>
        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ElectoralDistricts_3.js"></script>
        <script src="layers/Roads_4.js"></script>
        <script src="styles/ElectoralDistricts_3_style.js"></script>
        <script src="styles/Roads_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
